APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O3DtEVpyXyX1St+nAFP/JU9NFytzCfctODUoFmOIDd0=
APP_DEBUG=true
APP_LOG_LEVEL=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=final_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vivekkumarsahvibe@gmail.com
MAIL_PASSWORD=cscapdixshwavwxt
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=547888
PUSHER_APP_KEY=c4ade52b9c320ba208d4
PUSHER_APP_SECRET=d8033c3349f51af92b71

JWT_SECRET=X9HyIC77CUkvJQDC0vsWkm8lrrtaQqYR